DistantLines/ContentItems/Item7.xaml

<UserControl x:Class="WpfApp.ContentItems.Item7"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.ContentItems"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid Margin="0,0,10,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Распреденение напряжения-->
            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Распреденение напряжения вдоль лиинии электропередачи" Grid.Row="0"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource LabelPrimary}"/>

                <WpfPlot x:Name="Plot" Grid.Row="1"
                         SizeChanged="PlotSizeChanged"/>

            </Grid>

            <DataGrid x:Name="Table" Grid.Row="1"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False"
                      CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                      CanUserDeleteRows="False"/>

        </Grid>
    </ScrollViewer>
</UserControl>
