DistantLines/ContentItems/Item3.xaml

<UserControl x:Class="WpfApp.ContentItems.Item3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.ContentItems"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="До отключения реакторов" Grid.Row="0"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource LabelPrimary}"/>

            <DataGrid x:Name="Table1" Grid.Row="1"
              AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False"
              CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
              CanUserDeleteRows="False"/>

            <Label Content="После отключения реакторов" Grid.Row="2"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource LabelPrimary}"/>

            <DataGrid x:Name="Table2" Grid.Row="3"
              AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False"
              CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
              CanUserDeleteRows="False"/>
        </Grid>

    </ScrollViewer>


</UserControl>
